
# tomcat web server
server.port=80

# spring datasource
spring.datasource.url=jdbc:mysql:///dbactivity?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# spring mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

# spring thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# spring log
logging.level.com.github.gudian1618.cgb2011activity01=debug
